APP_KEYS={"kdpkzpoakfkiskoqdkqodqsdioqiqsj"}
API_TOKEN_SALT={"dfqdifidfnqnfonnfindfnqfni"}
ADMIN_JWT_SECRET=Dgzwk0JW/QKtYKFjU5Wn6g==
TRANSFER_TOKEN_SALT= DzhodhosdhhsdnfbJWT_SECRET=O5VLHHHp2+uQuMk0l+IMzA==
JWT_SECRET=xeiWtNGXCHfTlJump88zEg==
